# UnslashApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapi/di/: App.kt  RetrofitModule.kt
app/src/main/java/com/example/unsplashapi/model/: Data.kt  DataItem.kt  Links.kt  LinksX.kt  Nature.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashapi/remote/: ApiService.kt
app/src/main/java/com/example/unsplashapi/ui/: MainActivity.kt
app/src/main/java/com/example/unsplashapi/ui/imageDetails/: ImageDetailsFragment.kt
app/src/main/java/com/example/unsplashapi/ui/listOfImage/: ListOfImageFragment.kt  RecyclerListOfImageAdapter.kt  RepositoryListOfImage.kt  ViewModelListOfImage.kt
app/src/main/java/com/example/unsplashapi/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_list_of_image.xml  item_recycler_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
